{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "StorageType": "memory",
    "ConnectionString": "Data Source=localhost;Initial Catalog=AppApi;Integrated Security=true;TrustServerCertificate=true"
}